                                                            
88    88                                                    
88    88                                                    
88    88                                                    
88    88  ,adPPYba,  8b       d8  ,adPPYba,    88       88  
88    88 a8"     "8a `8b     d8' a8P_____88    88       88  
88    88 8b       d8  `8b   d8'  8PP"""""""    88       88  
88    88 "8a,   ,a8"   `8b,d8'   "8b,   ,aa    "8a,   ,a88  
88    88  `"YbbdP"'      "8"      `"Ybbd8"'     `"YbbdP'Y8  
                                                            
                                                            

          88          88                    88                          
          88          ""                    ""                          
          88                                                            
,adPPYba, 88,dPPYba,  88 88,dPYba,,adPYba,  88 8b,dPPYba,   ,adPPYb,d8  
I8[    "" 88P'    "8a 88 88P'   "88"    "8a 88 88P'   `"8a a8"    `Y88  
 `"Y8ba,  88       88 88 88      88      88 88 88       88 8b       88  
aa    ]8I 88       88 88 88      88      88 88 88       88 "8a,   ,d88  
`"YbbdP"' 88       88 88 88      88      88 88 88       88  `"YbbdP"Y8  
                                                            aa,    ,88  
                                                             "Y8bbdP"   